<!DOCTYPE html>
<head>
  <title>Sergey's Zoo - Turtles</title>
  <link rel="stylesheet" type="text/css" href="../css/turtles.css">
  <link rel="stylesheet" type="text/css" href="../css/navbar_no_shadow.css" />
</head>
<body>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Joey-html/Joey's Zoo.html">Joey's Zoo</a></li>
    <li><a href="../Shi_Wei-html/Shi_Wei's_zoo.html">Shi Wei's Zoo</a></li>
    <li><a href="../Sergey-html/sergey-zoo.html">Sergey's Zoo</a></li>
    <li><a href="../Junior-html/Junior's_zoo.html">Junior's Zoo</a></li>
  </ul>
  <h1>Turtles</h1>
  <img src="../img/Sergey's img/turtles.jpg" width="800" alt="turtles">
  <p>
    Turtles are an order of reptiles known as Testudines, characterized by a shell developed mainly from their ribs. Modern turtles are divided into two major groups, the side-necked turtles and hidden neck turtles, which differ in the way the head retracts. There are 360 living and recently extinct species of turtles, including land-dwelling tortoises and freshwater terrapins. They are found on most continents, some islands and, in the case of sea turtles, much of the ocean. Like other reptiles, birds, and mammals, they breathe air and do not lay eggs underwater, although many species live in or around water. Genetic evidence typically places them in close relation to crocodilians and birds.
  </p>
</body>